all: installed

TARBALL		= build/libphidget.tar.gz
TARBALL_URL 	= http://www.phidgets.com/downloads/libraries/libphidget-2.1.8.20130618.tar.gz
UNPACK_CMD  	= tar zxf
SOURCE_DIR 	= build/libphidget
INITIAL_DIR	= build/libphidget-2.1.8.20130618
MD5SUM_FILE 	= libphidget.tar.gz.md5sum

include $(shell rospack find mk)/download_unpack_build.mk

installed: $(SOURCE_DIR)/unpacked
	cd $(SOURCE_DIR) && ./configure
	cd $(SOURCE_DIR) && make
	mkdir -p include/libphidgets && cp $(SOURCE_DIR)/phidget21.h include/libphidgets/
	mkdir -p lib && cp $(SOURCE_DIR)/.libs/libphidget21.* lib/
clean:
	rm -rf common $(SOURCE_DIR) $(TARBALL)
wipe: clean
	-rm -rf build

