all: installed

TARBALL = build/opengm-master.tar.gz
TARBALL_URL = https://github.com/ipa320/thirdparty/raw/master/opengm-master.tar.gz
#TARBALL_URL = https://github.com/opengm/opengm/archive/master.zip
SOURCE_DIR = build/opengm-master
UNPACK_CMD = tar xzf
MD5SUM_FILE = opengm-master.tar.gz.md5sum

include $(shell rospack find mk)/download_unpack_build.mk

installed: $(SOURCE_DIR)/unpacked

	mkdir -p common
	mkdir -p common/include	

	cp -r $(SOURCE_DIR)/include/opengm common/include

	touch installed
	
clean:
	rm -rf common $(SOURCE_DIR) $(TARBALL)
wipe: clean
	-rm -rf build


