all: installed

TARBALL = build/peak-linux-driver-8.3.tar.gz
TARBALL_URL = http://www.peak-system.com/fileadmin/media/linux/files/peak-linux-driver-8.3.tar.gz
#TARBALL_URL = https://code.ros.org/svn/release/download/thirdparty/peak-linux-driver-8.3.tar.gz
SOURCE_DIR = build/peak-linux-driver-8.3
MD5SUM_FILE = peak-linux-driver-8.3.tar.gz.md5sum

include $(shell rospack find mk)/download_unpack_build.mk

installed: $(SOURCE_DIR)/unpacked
	# build
	cd $(SOURCE_DIR) && make -C lib

	# copy to common
	mkdir -p common
	mkdir -p common/lib
	mkdir -p common/include
	mkdir -p common/include/libpcan
	cp $(SOURCE_DIR)/lib/*.so* common/lib
	cp common/lib/libpcan.so common/lib/libpcan.so.0
	cp $(SOURCE_DIR)/lib/*.h common/include/libpcan
	cp $(SOURCE_DIR)/driver/*.h common/include/libpcan
	sed -i '/#include <pcan.h>/c\#include <libpcan/pcan.h>' common/include/libpcan/libpcan.h
clean:
	rm -rf common $(SOURCE_DIR) $(TARBALL)
wipe: clean
	-rm -rf build
